gs2
gaba1
gaea6
gbbb1
gbeb6
gcbc1
gcec6
gdbd1
gded6
md1
wa11
wb15
wc15
wd15
we15
la0<Cache Size
lb0^Write-Through
lc0^30 sec Flush
ld0^5 min Flush
le0^Delayed Write
la1^300 kbytes
pb1=1
lb1=^57.6
pc1=1
lc1=^49.2
pd1=1
ld1=^45
pe1=1
le1=^43.1
la2^1 Mbyte
pb2=1
lb2=^45.1
pc2=1
lc2=^36.6
pd2=1
ld2=^30.1
pe2=1
le2=^25
la3^2 Mbytes
pb3=1
lb3=^39.7
pc3=1
lc3=^31.2
pd3=1
ld3=^24.3
pe3=1
le3=^17.7
la4^4 Mbytes
pb4=1
lb4=^36.5
pc4=1
lc4=^28
pd4=1
ld4=^21.2
pe4=1
le4=^13.5
la5^8 Mbytes
pb5=1
lb5=^34.7
pc5=1
lc5=^26.2
pd5=1
ld5=^19.3
pe5=1
le5=^11.2
la6^16 Mbytes
pb6=1
lb6=^33.5
pc6=1
lc6=^25
pd6=1
ld6=^18.1
pe6=1
le6=^9.6
