gs4
gabc10
gaec74
gbbd10
gbed74
gcbe10
gcee74
gdbf10
gdef74
mf10
lb2"x = sin (t) + R * sin (N * t)
lb3"y = cos (t) + R * cos (N * t)
lb5>R = 
pb5=2
lc5=<0.125
pc5=2
ld5=<0.166666666666667
pd5=2
le5=<0.25
pe5=2
lb6>N = 
pb6=1
lc6=<8
pc6=1
ld6=<6
pd6=1
le6=<4
pe6=1
lb7>S = 
lc7=<2*3.14159265358979/64
pc7=3
lb9^t
lc9^x
ld9^y1
le9^y2
lf9^y3
lb10=0
pb10=5
lc10=sin(b10)+$c5*sin($c6*b10)
pc10=5
ld10=cos(b10)+$c5*cos($c6*b10)
pd10=5
le10=cos(b10)+$d5*cos($d6*b10)
pe10=5
lf10=cos(b10)+$e5*cos($e6*b10)
pf10=5
lb11=b10+$c7
pb11=5
lc11=sin(b11)+$c5*sin($c6*b11)
pc11=5
ld11=cos(b11)+$c5*cos($c6*b11)
pd11=5
le11=cos(b11)+$d5*cos($d6*b11)
pe11=5
lf11=cos(b11)+$e5*cos($e6*b11)
pf11=5
lb12=b11+$c7
pb12=5
lc12=sin(b12)+$c5*sin($c6*b12)
pc12=5
ld12=cos(b12)+$c5*cos($c6*b12)
pd12=5
le12=cos(b12)+$d5*cos($d6*b12)
pe12=5
lf12=cos(b12)+$e5*cos($e6*b12)
pf12=5
lb13=b12+$c7
pb13=5
lc13=sin(b13)+$c5*sin($c6*b13)
pc13=5
ld13=cos(b13)+$c5*cos($c6*b13)
pd13=5
le13=cos(b13)+$d5*cos($d6*b13)
pe13=5
lf13=cos(b13)+$e5*cos($e6*b13)
pf13=5
lb14=b13+$c7
pb14=5
lc14=sin(b14)+$c5*sin($c6*b14)
pc14=5
ld14=cos(b14)+$c5*cos($c6*b14)
pd14=5
le14=cos(b14)+$d5*cos($d6*b14)
pe14=5
lf14=cos(b14)+$e5*cos($e6*b14)
pf14=5
lb15=b14+$c7
pb15=5
lc15=sin(b15)+$c5*sin($c6*b15)
pc15=5
ld15=cos(b15)+$c5*cos($c6*b15)
pd15=5
le15=cos(b15)+$d5*cos($d6*b15)
pe15=5
lf15=cos(b15)+$e5*cos($e6*b15)
pf15=5
lb16=b15+$c7
pb16=5
lc16=sin(b16)+$c5*sin($c6*b16)
pc16=5
ld16=cos(b16)+$c5*cos($c6*b16)
pd16=5
le16=cos(b16)+$d5*cos($d6*b16)
pe16=5
lf16=cos(b16)+$e5*cos($e6*b16)
pf16=5
lb17=b16+$c7
pb17=5
lc17=sin(b17)+$c5*sin($c6*b17)
pc17=5
ld17=cos(b17)+$c5*cos($c6*b17)
pd17=5
le17=cos(b17)+$d5*cos($d6*b17)
pe17=5
lf17=cos(b17)+$e5*cos($e6*b17)
pf17=5
lb18=b17+$c7
pb18=5
lc18=sin(b18)+$c5*sin($c6*b18)
pc18=5
ld18=cos(b18)+$c5*cos($c6*b18)
pd18=5
le18=cos(b18)+$d5*cos($d6*b18)
pe18=5
lf18=cos(b18)+$e5*cos($e6*b18)
pf18=5
lb19=b18+$c7
pb19=5
lc19=sin(b19)+$c5*sin($c6*b19)
pc19=5
ld19=cos(b19)+$c5*cos($c6*b19)
pd19=5
le19=cos(b19)+$d5*cos($d6*b19)
pe19=5
lf19=cos(b19)+$e5*cos($e6*b19)
pf19=5
lb20=b19+$c7
pb20=5
lc20=sin(b20)+$c5*sin($c6*b20)
pc20=5
ld20=cos(b20)+$c5*cos($c6*b20)
pd20=5
le20=cos(b20)+$d5*cos($d6*b20)
pe20=5
lf20=cos(b20)+$e5*cos($e6*b20)
pf20=5
lb21=b20+$c7
pb21=5
lc21=sin(b21)+$c5*sin($c6*b21)
pc21=5
ld21=cos(b21)+$c5*cos($c6*b21)
pd21=5
le21=cos(b21)+$d5*cos($d6*b21)
pe21=5
lf21=cos(b21)+$e5*cos($e6*b21)
pf21=5
lb22=b21+$c7
pb22=5
lc22=sin(b22)+$c5*sin($c6*b22)
pc22=5
ld22=cos(b22)+$c5*cos($c6*b22)
pd22=5
le22=cos(b22)+$d5*cos($d6*b22)
pe22=5
lf22=cos(b22)+$e5*cos($e6*b22)
pf22=5
lb23=b22+$c7
pb23=5
lc23=sin(b23)+$c5*sin($c6*b23)
pc23=5
ld23=cos(b23)+$c5*cos($c6*b23)
pd23=5
le23=cos(b23)+$d5*cos($d6*b23)
pe23=5
lf23=cos(b23)+$e5*cos($e6*b23)
pf23=5
lb24=b23+$c7
pb24=5
lc24=sin(b24)+$c5*sin($c6*b24)
pc24=5
ld24=cos(b24)+$c5*cos($c6*b24)
pd24=5
le24=cos(b24)+$d5*cos($d6*b24)
pe24=5
lf24=cos(b24)+$e5*cos($e6*b24)
pf24=5
lb25=b24+$c7
pb25=5
lc25=sin(b25)+$c5*sin($c6*b25)
pc25=5
ld25=cos(b25)+$c5*cos($c6*b25)
pd25=5
le25=cos(b25)+$d5*cos($d6*b25)
pe25=5
lf25=cos(b25)+$e5*cos($e6*b25)
pf25=5
lb26=b25+$c7
pb26=5
lc26=sin(b26)+$c5*sin($c6*b26)
pc26=5
ld26=cos(b26)+$c5*cos($c6*b26)
pd26=5
le26=cos(b26)+$d5*cos($d6*b26)
pe26=5
lf26=cos(b26)+$e5*cos($e6*b26)
pf26=5
lb27=b26+$c7
pb27=5
lc27=sin(b27)+$c5*sin($c6*b27)
pc27=5
ld27=cos(b27)+$c5*cos($c6*b27)
pd27=5
le27=cos(b27)+$d5*cos($d6*b27)
pe27=5
lf27=cos(b27)+$e5*cos($e6*b27)
pf27=5
lb28=b27+$c7
pb28=5
lc28=sin(b28)+$c5*sin($c6*b28)
pc28=5
ld28=cos(b28)+$c5*cos($c6*b28)
pd28=5
le28=cos(b28)+$d5*cos($d6*b28)
pe28=5
lf28=cos(b28)+$e5*cos($e6*b28)
pf28=5
lb29=b28+$c7
pb29=5
lc29=sin(b29)+$c5*sin($c6*b29)
pc29=5
ld29=cos(b29)+$c5*cos($c6*b29)
pd29=5
le29=cos(b29)+$d5*cos($d6*b29)
pe29=5
lf29=cos(b29)+$e5*cos($e6*b29)
pf29=5
lb30=b29+$c7
pb30=5
lc30=sin(b30)+$c5*sin($c6*b30)
pc30=5
ld30=cos(b30)+$c5*cos($c6*b30)
pd30=5
le30=cos(b30)+$d5*cos($d6*b30)
pe30=5
lf30=cos(b30)+$e5*cos($e6*b30)
pf30=5
lb31=b30+$c7
pb31=5
lc31=sin(b31)+$c5*sin($c6*b31)
pc31=5
ld31=cos(b31)+$c5*cos($c6*b31)
pd31=5
le31=cos(b31)+$d5*cos($d6*b31)
pe31=5
lf31=cos(b31)+$e5*cos($e6*b31)
pf31=5
lb32=b31+$c7
pb32=5
lc32=sin(b32)+$c5*sin($c6*b32)
pc32=5
ld32=cos(b32)+$c5*cos($c6*b32)
pd32=5
le32=cos(b32)+$d5*cos($d6*b32)
pe32=5
lf32=cos(b32)+$e5*cos($e6*b32)
pf32=5
lb33=b32+$c7
pb33=5
lc33=sin(b33)+$c5*sin($c6*b33)
pc33=5
ld33=cos(b33)+$c5*cos($c6*b33)
pd33=5
le33=cos(b33)+$d5*cos($d6*b33)
pe33=5
lf33=cos(b33)+$e5*cos($e6*b33)
pf33=5
lb34=b33+$c7
pb34=5
lc34=sin(b34)+$c5*sin($c6*b34)
pc34=5
ld34=cos(b34)+$c5*cos($c6*b34)
pd34=5
le34=cos(b34)+$d5*cos($d6*b34)
pe34=5
lf34=cos(b34)+$e5*cos($e6*b34)
pf34=5
lb35=b34+$c7
pb35=5
lc35=sin(b35)+$c5*sin($c6*b35)
pc35=5
ld35=cos(b35)+$c5*cos($c6*b35)
pd35=5
le35=cos(b35)+$d5*cos($d6*b35)
pe35=5
lf35=cos(b35)+$e5*cos($e6*b35)
pf35=5
lb36=b35+$c7
pb36=5
lc36=sin(b36)+$c5*sin($c6*b36)
pc36=5
ld36=cos(b36)+$c5*cos($c6*b36)
pd36=5
le36=cos(b36)+$d5*cos($d6*b36)
pe36=5
lf36=cos(b36)+$e5*cos($e6*b36)
pf36=5
lb37=b36+$c7
pb37=5
lc37=sin(b37)+$c5*sin($c6*b37)
pc37=5
ld37=cos(b37)+$c5*cos($c6*b37)
pd37=5
le37=cos(b37)+$d5*cos($d6*b37)
pe37=5
lf37=cos(b37)+$e5*cos($e6*b37)
pf37=5
lb38=b37+$c7
pb38=5
lc38=sin(b38)+$c5*sin($c6*b38)
pc38=5
ld38=cos(b38)+$c5*cos($c6*b38)
pd38=5
le38=cos(b38)+$d5*cos($d6*b38)
pe38=5
lf38=cos(b38)+$e5*cos($e6*b38)
pf38=5
lb39=b38+$c7
pb39=5
lc39=sin(b39)+$c5*sin($c6*b39)
pc39=5
ld39=cos(b39)+$c5*cos($c6*b39)
pd39=5
le39=cos(b39)+$d5*cos($d6*b39)
pe39=5
lf39=cos(b39)+$e5*cos($e6*b39)
pf39=5
lb40=b39+$c7
pb40=5
lc40=sin(b40)+$c5*sin($c6*b40)
pc40=5
ld40=cos(b40)+$c5*cos($c6*b40)
pd40=5
le40=cos(b40)+$d5*cos($d6*b40)
pe40=5
lf40=cos(b40)+$e5*cos($e6*b40)
pf40=5
lb41=b40+$c7
pb41=5
lc41=sin(b41)+$c5*sin($c6*b41)
pc41=5
ld41=cos(b41)+$c5*cos($c6*b41)
pd41=5
le41=cos(b41)+$d5*cos($d6*b41)
pe41=5
lf41=cos(b41)+$e5*cos($e6*b41)
pf41=5
lb42=b41+$c7
pb42=5
lc42=sin(b42)+$c5*sin($c6*b42)
pc42=5
ld42=cos(b42)+$c5*cos($c6*b42)
pd42=5
le42=cos(b42)+$d5*cos($d6*b42)
pe42=5
lf42=cos(b42)+$e5*cos($e6*b42)
pf42=5
lb43=b42+$c7
pb43=5
lc43=sin(b43)+$c5*sin($c6*b43)
pc43=5
ld43=cos(b43)+$c5*cos($c6*b43)
pd43=5
le43=cos(b43)+$d5*cos($d6*b43)
pe43=5
lf43=cos(b43)+$e5*cos($e6*b43)
pf43=5
lb44=b43+$c7
pb44=5
lc44=sin(b44)+$c5*sin($c6*b44)
pc44=5
ld44=cos(b44)+$c5*cos($c6*b44)
pd44=5
le44=cos(b44)+$d5*cos($d6*b44)
pe44=5
lf44=cos(b44)+$e5*cos($e6*b44)
pf44=5
lb45=b44+$c7
pb45=5
lc45=sin(b45)+$c5*sin($c6*b45)
pc45=5
ld45=cos(b45)+$c5*cos($c6*b45)
pd45=5
le45=cos(b45)+$d5*cos($d6*b45)
pe45=5
lf45=cos(b45)+$e5*cos($e6*b45)
pf45=5
lb46=b45+$c7
pb46=5
lc46=sin(b46)+$c5*sin($c6*b46)
pc46=5
ld46=cos(b46)+$c5*cos($c6*b46)
pd46=5
le46=cos(b46)+$d5*cos($d6*b46)
pe46=5
lf46=cos(b46)+$e5*cos($e6*b46)
pf46=5
lb47=b46+$c7
pb47=5
lc47=sin(b47)+$c5*sin($c6*b47)
pc47=5
ld47=cos(b47)+$c5*cos($c6*b47)
pd47=5
le47=cos(b47)+$d5*cos($d6*b47)
pe47=5
lf47=cos(b47)+$e5*cos($e6*b47)
pf47=5
lb48=b47+$c7
pb48=5
lc48=sin(b48)+$c5*sin($c6*b48)
pc48=5
ld48=cos(b48)+$c5*cos($c6*b48)
pd48=5
le48=cos(b48)+$d5*cos($d6*b48)
pe48=5
lf48=cos(b48)+$e5*cos($e6*b48)
pf48=5
lb49=b48+$c7
pb49=5
lc49=sin(b49)+$c5*sin($c6*b49)
pc49=5
ld49=cos(b49)+$c5*cos($c6*b49)
pd49=5
le49=cos(b49)+$d5*cos($d6*b49)
pe49=5
lf49=cos(b49)+$e5*cos($e6*b49)
pf49=5
lb50=b49+$c7
pb50=5
lc50=sin(b50)+$c5*sin($c6*b50)
pc50=5
ld50=cos(b50)+$c5*cos($c6*b50)
pd50=5
le50=cos(b50)+$d5*cos($d6*b50)
pe50=5
lf50=cos(b50)+$e5*cos($e6*b50)
pf50=5
lb51=b50+$c7
pb51=5
lc51=sin(b51)+$c5*sin($c6*b51)
pc51=5
ld51=cos(b51)+$c5*cos($c6*b51)
pd51=5
le51=cos(b51)+$d5*cos($d6*b51)
pe51=5
lf51=cos(b51)+$e5*cos($e6*b51)
pf51=5
lb52=b51+$c7
pb52=5
lc52=sin(b52)+$c5*sin($c6*b52)
pc52=5
ld52=cos(b52)+$c5*cos($c6*b52)
pd52=5
le52=cos(b52)+$d5*cos($d6*b52)
pe52=5
lf52=cos(b52)+$e5*cos($e6*b52)
pf52=5
lb53=b52+$c7
pb53=5
lc53=sin(b53)+$c5*sin($c6*b53)
pc53=5
ld53=cos(b53)+$c5*cos($c6*b53)
pd53=5
le53=cos(b53)+$d5*cos($d6*b53)
pe53=5
lf53=cos(b53)+$e5*cos($e6*b53)
pf53=5
lb54=b53+$c7
pb54=5
lc54=sin(b54)+$c5*sin($c6*b54)
pc54=5
ld54=cos(b54)+$c5*cos($c6*b54)
pd54=5
le54=cos(b54)+$d5*cos($d6*b54)
pe54=5
lf54=cos(b54)+$e5*cos($e6*b54)
pf54=5
lb55=b54+$c7
pb55=5
lc55=sin(b55)+$c5*sin($c6*b55)
pc55=5
ld55=cos(b55)+$c5*cos($c6*b55)
pd55=5
le55=cos(b55)+$d5*cos($d6*b55)
pe55=5
lf55=cos(b55)+$e5*cos($e6*b55)
pf55=5
lb56=b55+$c7
pb56=5
lc56=sin(b56)+$c5*sin($c6*b56)
pc56=5
ld56=cos(b56)+$c5*cos($c6*b56)
pd56=5
le56=cos(b56)+$d5*cos($d6*b56)
pe56=5
lf56=cos(b56)+$e5*cos($e6*b56)
pf56=5
lb57=b56+$c7
pb57=5
lc57=sin(b57)+$c5*sin($c6*b57)
pc57=5
ld57=cos(b57)+$c5*cos($c6*b57)
pd57=5
le57=cos(b57)+$d5*cos($d6*b57)
pe57=5
lf57=cos(b57)+$e5*cos($e6*b57)
pf57=5
lb58=b57+$c7
pb58=5
lc58=sin(b58)+$c5*sin($c6*b58)
pc58=5
ld58=cos(b58)+$c5*cos($c6*b58)
pd58=5
le58=cos(b58)+$d5*cos($d6*b58)
pe58=5
lf58=cos(b58)+$e5*cos($e6*b58)
pf58=5
lb59=b58+$c7
pb59=5
lc59=sin(b59)+$c5*sin($c6*b59)
pc59=5
ld59=cos(b59)+$c5*cos($c6*b59)
pd59=5
le59=cos(b59)+$d5*cos($d6*b59)
pe59=5
lf59=cos(b59)+$e5*cos($e6*b59)
pf59=5
lb60=b59+$c7
pb60=5
lc60=sin(b60)+$c5*sin($c6*b60)
pc60=5
ld60=cos(b60)+$c5*cos($c6*b60)
pd60=5
le60=cos(b60)+$d5*cos($d6*b60)
pe60=5
lf60=cos(b60)+$e5*cos($e6*b60)
pf60=5
lb61=b60+$c7
pb61=5
lc61=sin(b61)+$c5*sin($c6*b61)
pc61=5
ld61=cos(b61)+$c5*cos($c6*b61)
pd61=5
le61=cos(b61)+$d5*cos($d6*b61)
pe61=5
lf61=cos(b61)+$e5*cos($e6*b61)
pf61=5
lb62=b61+$c7
pb62=5
lc62=sin(b62)+$c5*sin($c6*b62)
pc62=5
ld62=cos(b62)+$c5*cos($c6*b62)
pd62=5
le62=cos(b62)+$d5*cos($d6*b62)
pe62=5
lf62=cos(b62)+$e5*cos($e6*b62)
pf62=5
lb63=b62+$c7
pb63=5
lc63=sin(b63)+$c5*sin($c6*b63)
pc63=5
ld63=cos(b63)+$c5*cos($c6*b63)
pd63=5
le63=cos(b63)+$d5*cos($d6*b63)
pe63=5
lf63=cos(b63)+$e5*cos($e6*b63)
pf63=5
lb64=b63+$c7
pb64=5
lc64=sin(b64)+$c5*sin($c6*b64)
pc64=5
ld64=cos(b64)+$c5*cos($c6*b64)
pd64=5
le64=cos(b64)+$d5*cos($d6*b64)
pe64=5
lf64=cos(b64)+$e5*cos($e6*b64)
pf64=5
lb65=b64+$c7
pb65=5
lc65=sin(b65)+$c5*sin($c6*b65)
pc65=5
ld65=cos(b65)+$c5*cos($c6*b65)
pd65=5
le65=cos(b65)+$d5*cos($d6*b65)
pe65=5
lf65=cos(b65)+$e5*cos($e6*b65)
pf65=5
lb66=b65+$c7
pb66=5
lc66=sin(b66)+$c5*sin($c6*b66)
pc66=5
ld66=cos(b66)+$c5*cos($c6*b66)
pd66=5
le66=cos(b66)+$d5*cos($d6*b66)
pe66=5
lf66=cos(b66)+$e5*cos($e6*b66)
pf66=5
lb67=b66+$c7
pb67=5
lc67=sin(b67)+$c5*sin($c6*b67)
pc67=5
ld67=cos(b67)+$c5*cos($c6*b67)
pd67=5
le67=cos(b67)+$d5*cos($d6*b67)
pe67=5
lf67=cos(b67)+$e5*cos($e6*b67)
pf67=5
lb68=b67+$c7
pb68=5
lc68=sin(b68)+$c5*sin($c6*b68)
pc68=5
ld68=cos(b68)+$c5*cos($c6*b68)
pd68=5
le68=cos(b68)+$d5*cos($d6*b68)
pe68=5
lf68=cos(b68)+$e5*cos($e6*b68)
pf68=5
lb69=b68+$c7
pb69=5
lc69=sin(b69)+$c5*sin($c6*b69)
pc69=5
ld69=cos(b69)+$c5*cos($c6*b69)
pd69=5
le69=cos(b69)+$d5*cos($d6*b69)
pe69=5
lf69=cos(b69)+$e5*cos($e6*b69)
pf69=5
lb70=b69+$c7
pb70=5
lc70=sin(b70)+$c5*sin($c6*b70)
pc70=5
ld70=cos(b70)+$c5*cos($c6*b70)
pd70=5
le70=cos(b70)+$d5*cos($d6*b70)
pe70=5
lf70=cos(b70)+$e5*cos($e6*b70)
pf70=5
lb71=b70+$c7
pb71=5
lc71=sin(b71)+$c5*sin($c6*b71)
pc71=5
ld71=cos(b71)+$c5*cos($c6*b71)
pd71=5
le71=cos(b71)+$d5*cos($d6*b71)
pe71=5
lf71=cos(b71)+$e5*cos($e6*b71)
pf71=5
lb72=b71+$c7
pb72=5
lc72=sin(b72)+$c5*sin($c6*b72)
pc72=5
ld72=cos(b72)+$c5*cos($c6*b72)
pd72=5
le72=cos(b72)+$d5*cos($d6*b72)
pe72=5
lf72=cos(b72)+$e5*cos($e6*b72)
pf72=5
lb73=b72+$c7
pb73=5
lc73=sin(b73)+$c5*sin($c6*b73)
pc73=5
ld73=cos(b73)+$c5*cos($c6*b73)
pd73=5
le73=cos(b73)+$d5*cos($d6*b73)
pe73=5
lf73=cos(b73)+$e5*cos($e6*b73)
pf73=5
lb74=b73+$c7
pb74=5
lc74=sin(b74)+$c5*sin($c6*b74)
pc74=5
ld74=cos(b74)+$c5*cos($c6*b74)
pd74=5
le74=cos(b74)+$d5*cos($d6*b74)
pe74=5
lf74=cos(b74)+$e5*cos($e6*b74)
pf74=5
