gabc10
gaef10
gbbc22
gbef22
mc22
wa3
lb1"Расчет стоимости бензина.
lb3"На 100 километров
ld3=8.5
pd3=2
le3" литров
lb4"Цена 1 литра
ld4=4
pd4=2
le4" рублей
lb6"Стоимость бензина на 1 километр пути
lf6=d3*d4/100
pf6=3
lb8"Расстояние:
lc10>Тбилиси
ld10>Рига
le10>Москва
lf10>Баку
lb11"Москва
lf11=2421
lb12"Рига
le12=1091
lf12=3339
lb13"Тбилиси
ld13=2911
le13=1993
lf13=584
lb14"Ленинград
lc14=2672
ld14=648
le14=679
lf14=3100
lb16"Стоимость бензина:
lc18>Тбилиси
ld18>Рига
le18>Москва
lf18>Баку
lb19"Москва
lf19=$f6*f11
pf19=2
lb20"Рига
le20=$f6*e12
pe20=2
lf20=$f6*f12
pf20=2
lb21"Тбилиси
ld21=$f6*d13
pd21=2
le21=$f6*e13
pe21=2
lf21=$f6*f13
pf21=2
lb22"Ленинград
lc22=$f6*c14
pc22=2
ld22=$f6*d14
pd22=2
le22=$f6*e14
pe22=2
lf22=$f6*f14
pf22=2
