gs3
gabd39
gaed41
gbbe39
gbee41
mc5
wa3
wb5
wc7
wd4
we6
wf4
wg6
wh4
wi6
lb1"Решение линейной системы
lb2"с тремя неизвестными.
lb4"Уравнения:
pc5=1
lc5=3
pd5=1
ld5" x +
pe5=1
le5=21
pf5=1
lf5" y +
pg5=1
lg5=3
ph5=1
lh5" z =
pi5=1
li5=-30
pc6=1
lc6=1
pd6=1
ld6" x +
pe6=1
le6=2
pf6=1
lf6" y +
pg6=1
lg6=-2
ph6=1
lh6" z =
pi6=1
li6=7
pc7=1
lc7=2
pd7=1
ld7" x +
pe7=1
le7=8
pf7=1
lf7" y +
pg7=1
lg7=-1
ph7=1
lh7" z =
pi7=1
li7=-2
lb9"Расширенная матрица:
pc10=1
lc10=c5
pe10=1
le10=e5
pg10=1
lg10=g5
pi10=1
li10=i5
pc11=1
lc11=c6
pe11=1
le11=e6
pg11=1
lg11=g6
pi11=1
li11=i6
pc12=1
lc12=c7
pe12=1
le12=e7
pg12=1
lg12=g7
pi12=1
li12=i7
lb13"Приведение A(1,1) к 1:
pc14=1
lc14=c10/$c10
pe14=1
le14=e10/$c10
pg14=1
lg14=g10/$c10
pi14=1
li14=i10/$c10
pc15=1
lc15=c11
pe15=1
le15=e11
pg15=1
lg15=g11
pi15=1
li15=i11
pc16=1
lc16=c12
pe16=1
le16=e12
pg16=1
lg16=g12
pi16=1
li16=i12
lb17"Исключение в 1 столбце:
pc18=1
lc18=c14
pe18=1
le18=e14
pg18=1
lg18=g14
pi18=1
li18=i14
pc19=1
lc19=c15-$c15*c14
pe19=1
le19=e15-$c15*e14
pg19=1
lg19=g15-$c15*g14
pi19=1
li19=i15-$c15*i14
pc20=1
lc20=c16-$c16*c14
pe20=1
le20=e16-$c16*e14
pg20=1
lg20=g16-$c16*g14
pi20=1
li20=i16-$c16*i14
lb21"Приведение A(2,2) к 1:
pc22=1
lc22=c18
pe22=1
le22=e18
pg22=1
lg22=g18
pi22=1
li22=i18
pc23=1
lc23=c19/$e19
pe23=1
le23=e19/$e19
pg23=1
lg23=g19/$e19
pi23=1
li23=i19/$e19
pc24=1
lc24=c20
pe24=1
le24=e20
pg24=1
lg24=g20
pi24=1
li24=i20
lb25"Исключение во 2 столбце:
pc26=1
lc26=c22-$e22*c23
pe26=1
le26=e22-$e22*e23
pg26=1
lg26=g22-$e22*g23
pi26=1
li26=i22-$e22*i23
pc27=1
lc27=c23
pe27=1
le27=e23
pg27=1
lg27=g23
pi27=1
li27=i23
pc28=1
lc28=c24-$e24*c23
pe28=1
le28=e24-$e24*e23
pg28=1
lg28=g24-$e24*g23
pi28=1
li28=i24-$e24*i23
lb29"Приведение A(3,3) к 1:
pc30=1
lc30=c26
pe30=1
le30=e26
pg30=1
lg30=g26
pi30=1
li30=i26
pc31=1
lc31=c27
pe31=1
le31=e27
pg31=1
lg31=g27
pi31=1
li31=i27
pc32=1
lc32=c28/$g28
pe32=1
le32=e28/$g28
pg32=1
lg32=g28/$g28
pi32=1
li32=i28/$g28
lb33"Исключение в 3 столбце:
pc34=1
lc34=c30-$g30*c32
pe34=1
le34=e30-$g30*e32
pg34=1
lg34=g30-$g30*g32
pi34=1
li34=i30-$g30*i32
pc35=1
lc35=c31-$g31*c32
pe35=1
le35=e31-$g31*e32
pg35=1
lg35=g31-$g31*g32
pi35=1
li35=i31-$g31*i32
pc36=1
lc36=c32
pe36=1
le36=e32
pg36=1
lg36=g32
pi36=1
li36=i32
lb38"Решение системы:
pd39=1
ld39>x =
pe39=1
le39=i34
pd40=1
ld40>y =
pe40=1
le40=i35
pd41=1
ld41>z =
pe41=1
le41=i36
