gabc10
gaec17
gbbd10
gbed17
md4
wa3
wb5
wc30
lb1"Нахождение квадратного корня
lb2"методом Ньютона.
lc4>Число = 
pd4=6
ld4=>100
lc6>Нач. приближение = 
pd6=6
ld6=>1
lc8^Номер итерации
pd8=6
ld8^Значение
lc10=^0
pd10=6
ld10=>d6
lc11=^1+c10
pd11=6
ld11=>(d10+$d4/d10)/2
lc12=^1+c11
pd12=6
ld12=>(d11+$d4/d11)/2
lc13=^1+c12
pd13=6
ld13=>(d12+$d4/d12)/2
lc14=^1+c13
pd14=6
ld14=>(d13+$d4/d13)/2
lc15=^1+c14
pd15=6
ld15=>(d14+$d4/d14)/2
lc16=^1+c15
pd16=6
ld16=>(d15+$d4/d15)/2
lc17=^1+c16
pd17=6
ld17=>(d16+$d4/d16)/2
