me49
wa2
wc4
lb0<Название
ld0>Количество
le0>Цена
pe0=1
lf0>Сумма
la1<------------------------------------------------
lcy1=0
lb2<cd2400
ld2=>40
le2=45
pe2=1
lf2=>d2*e2
lb3<cs61575
ld3=50
le3=39
pe3=1
lf3=>d3*e3
lb4<kufx780
ld4=15
le4=53
pe4=1
lf4=>d4*e4
lb5<dpld910
ld5=50
le5=15.32
pe5=1
lf5=>d5*e5
lb6<ds3692n
ld6=190
le6=3.2
pe6=1
lf6=>d6*e6
lb7<dpld610
ld7=40
le7=10.5
pe7=1
lf7=>d7*e7
lb8<pal22v10
ld8=75
le8=5.5
pe8=1
lf8=>d8*e8
lb9<hd570cp16
ld9=10
le9=40
pe9=1
lf9=>d9*e9
lb10<cxt8192
ld10=50
le10=3.9
pe10=1
lf10=>d10*e10
lb11<74ls273
ld11=25
le11=0.7
pe11=1
lf11=>d11*e11
lb12<74ls374
ld12=50
le12=0.7
pe12=1
lf12=>d12*e12
lb13<74ls244
ld13=100
le13=0.74
pe13=1
lf13=>d13*e13
lb14<74ls245
ld14=50
le14=0.77
pe14=1
lf14=>d14*e14
lb15<74ls175
ld15=25
le15=0.7
pe15=1
lf15=>d15*e15
lb16<74ls153
ld16=25
le16=0.6
pe16=1
lf16=>d16*e16
lb17<74ls157
ld17=75
le17=0.6
pe17=1
lf17=>d17*e17
lb18<74ls86
ld18=25
le18=0.6
pe18=1
lf18=>d18*e18
lb19<ds26ls32acn
ld19=105
le19=1.6
pe19=1
lf19=>d19*e19
lb20<ds3487
ld20=65
le20=2.4
pe20=1
lf20=>d20*e20
lb21<ds3686
ld21=45
le21=2.4
pe21=1
lf21=>d21*e21
lb22<74ls00
ld22=75
le22=0.2
pe22=1
lf22=>d22*e22
lb23<mc1489
ld23=325
le23=0.6
pe23=1
lf23=>d23*e23
lb24<mc1488
ld24=285
le24=0.6
pe24=1
lf24=>d24*e24
lb25<7905
ld25=60
le25=0.5
pe25=1
lf25=>d25*e25
lb26"79L05
ld26=50
le26=0.3
pe26=1
lf26=>d26*e26
lb27<7912
ld27=50
le27=0.42
pe27=1
lf27=>d27*e27
lb28<7805
ld28=100
le28=0.4
pe28=1
lf28=>d28*e28
lb29<7812
ld29=50
le29=0.4
pe29=1
lf29=>d29*e29
lb30<74ls123
ld30=50
le30=0.3
pe30=1
lf30=>d30*e30
lb31<74ls04
ld31=50
le31=0.3
pe31=1
lf31=>d31*e31
lb32<74hct153
ld32=100
le32=0.8
pe32=1
lf32=>d32*e32
lb33<74hct7046
ld33=50
le33=3.4
pe33=1
lf33=>d33*e33
lb34<74f521
ld34=15
le34=1
pe34=1
lf34=>d34*e34
lb35<p16l8
ld35=15
le35=1.5
pe35=1
lf35=>d35*e35
lb36<74ls245
ld36=30
le36=0.7
pe36=1
lf36=>d36*e36
lb37<74ls244
ld37=45
le37=0.7
pe37=1
lf37=>d37*e37
lb38<26ls32
ld38=60
le38=1.6
pe38=1
lf38=>d38*e38
lb39<mc1489
ld39=30
le39=0.6
pe39=1
lf39=>d39*e39
lb40<mc1488
ld40=30
le40=0.6
pe40=1
lf40=>d40*e40
lb41<Rnet 470 Ohm
ld41=190
le41=0.2
pe41=1
lf41=>d41*e41
lb42<Rnet 47 Ohm
ld42=190
le42=0.2
pe42=1
lf42=>d42*e42
lb43<Rnet 120 Ohm
ld43=340
le43=0.56
pe43=1
lf43=>d43*e43
lb44<Rnet 150 Ohm
ld44=180
le44=0.2
pe44=1
lf44=>d44*e44
lb45<Rnet 1.0 kOhm
ld45=30
le45=0.2
pe45=1
lf45=>d45*e45
lb46<Rnet 4.3 kOhm
ld46=30
le46=0.2
pe46=1
lf46=>d46*e46
lb47<Diode 1n4001
ld47=250
le47=0.1
pe47=1
lf47=>d47*e47
la48<------------------------------------------------
le49>Итого:
lf49=>f2++f47
lce2399=0
ldt3486=0
ldt3685=0
