gabb10
gaeb12
gbbc10
gbec12
gcbd10
gced12
gdbe10
gdee12
mc4
wa5
wb17
lb1"Расчет параметров треугольника
lb2"по трем сторонам
lc4^A
ld4^B
le4^C
lb6>сторона
pc6=3
lc6=^3
pd6=3
ld6=^4
pe6=3
le6=^5
lb8>угол в радианах
pc8=3
lc8=^acos((d6'+e6'-c6')/(2*d6*e6))
pd8=3
ld8=^acos((c6'+e6'-d6')/(2*c6*e6))
pe8=3
le8=^acos((c6'+d6'-e6')/(2*c6*d6))
lb9>угол в градусах
pc9=3
lc9=^rtd(c8)
pd9=3
ld9=^rtd(d8)
pe9=3
le9=^rtd(e8)
lb10>высота
pc10=3
lc10=^d15*2/c6
pd10=3
ld10=^d15*2/d6
pe10=3
le10=^d15*2/e6
lb11>медиана
pc11=3
lc11=^~(2*(d6'+e6')-c6')/2
pd11=3
ld11=^~(2*(c6'+e6')-d6')/2
pe11=3
le11=^~(2*(d6'+c6')-e6')/2
lb12>биссектриса
pc12=3
lc12=^~(d6*e6*((d6+e6)'-c6'))/(d6+e6)
pd12=3
ld12=^~(c6*e6*((c6+e6)'-d6'))/(c6+e6)
pe12=3
le12=^~(c6*d6*((c6+d6)'-e6'))/(c6+d6)
lb14>периметр
pd14=3
ld14=^c6+d6+e6
lb15>площадь
pd15=3
ld15=^~(d14/2*(d14/2-c6)*(d14/2-d6)*(d14/2-e6))
lb16>радиус вписанной окружности
pd16=3
ld16=^d15*2/d14
lb17>радиус описанной окружности
pd17=3
ld17=^d14/(8*cos(c8/2)*cos(d8/2)*cos(e8/2))
