.ll 10c
.pl 14c
.po 4.9c
.sp 2
.ft B
.ce 3
ДЕМОС/*
Инструкция по постановке ШЭТ-3.0
для ОС UTIX.
.ft P
.in 0.5c
.sp
Для установки ШЭТ-3.0 в систему необходимо:
.ti 0.5c
-\ войти в систему под именем суперпользователя
.ti 0.5c
-\ вставить дискету с дистрибутивом в дисковод
.ti 0.5c
-\ войти в каталог \fI/tmp\fP с помощью команды
.sp
.ti +2c
\fBcd /tmp\fP
.sp
.ti 0.5c
-\ прочитать дистрибутив командой
.sp
.ti +2c
\fBtar xvf /dev/rdk1\fP
.sp
.ti 0.5c
-\ переписать выполняемые файлы в каталог \fI/usr/bin\fP:
.sp
.ti +2c
\fBcp sc plteps /usr/bin\fP
.sp
.ti 0.5c
-\ переписать файлы с примерами в нужное место:
.sp
.ti +2c
\fBcp *.sc ИМЯ-КАТАЛОГА\fP
.sp
.ti 0.5c
-\ убрать лишнее командой
.sp
.ti +2c
\fBrm sc plteps *.sc\fP
