.ll 10c
.pl 14c
.po 5.2c
.ft B
.ce 2
ДЕМОС/*
Лицензионное соглашение.
.ft P
.in 0.5c
.sp
Срок действия лицензии: 1 год
.br
Количество ЭВМ: 1
.br
Количество пользователей: 16
.sp
.ti 0
Вы можете использовать программное обеспечение (ПО) ДЕМОС только на одной ЭВМ,
указанной в регистрационной карточке покупателя, с числом пользователей
не более 16. Регистрационную карточку нужно заполнить и выслать
в адрес ДЕМОС в течение 7 дней со дня продажи.
.ti 0
При использовании ПО ДЕМОС на нескольких ЭВМ или с большим
числом пользователей, вы обязаны приобрести у ДЕМОС новую и отдельную
лицензию для каждой дополнительной ЭВМ.
.ti 0
Вы не имеете права копировать программные продукты и документацию ДЕМОС,
а также передавать их посторонним лицам и организациям.
.ti 0
В течение 1 года вы имеете право на бесплатную замену версии программного
продукта на более новую. Вам также будет высылаться информация об
изменениях и дополнениях к программному продукту и документации.
.ti 0
Лицензионное соглашение вступает в силу с момента получения
регистрационной карточки. При нарушении покупателем указанных
условий лицензионное соглашение считается недействительным.
