.uh "Табличный процессор SHET."
.pp
Табличный процессор, или, как его еще  называют,  "электронная
таблица"  -  незаменимая вещь в деловых, экономических, статистических,
научных приложениях.  Везде, где вы имеете дело с составлением
таблиц,  несложной обработкой больших массивов чисел, вам
поможет табличный процессор
.b SHET .
.pp
В
.b SHET
с помощью удобной системы команд вы  можете  вводить  в
большую  таблицу,  разделенную  на  столбцы и строки, текстовую и
числовую информацию, а также формулы, вычисляющие значения  одних
клеток через другие.  Можно удалять или вставлять в таблицу новые
строки и столбцы.  Можно вернуть в  таблицу  удаленные  элементы.
Можно  "спрятать"  столбцы или строки, которые в данный момент не
нужны, а затем снова "вернуть" их в таблицу. Посредством широкого
набора операций можно проводить обработку отдельных областей таблицы
целиком. Доступны также логарифмические и тригонометрические
функции. Вычисления проводятся с высокой точностью.
.pp
Синтаксис выражений близок к естественной  математической  записи.
.pp
Система команд построена в виде меню, что позволяет  даже
неподготовленным пользователям быстро осваиваться в новой  для  них
среде.
.pp
Данные из таблиц можно отображать на экране графического  дисплея
в виде графиков, диаграмм и гистограмм, или распечатывать на
принтере.
.pp
Таблицы хранятся в файлах операционной системы.  С ними  можно
проводить разнообразные операции, например, сливать две таблицы в
одну или преобразовывать в вид, пригодный для  распечатывания  на
принтере.  Можно также преобразовать таблицу в формат, подходящий
для обработки препроцессором
.b tbl
форматора
.b nroff .
.pp
Процессор может работать практически на любом типе терминала.
Настройка на конкретный терминал производится посредством
базы данных терминалов
.b /etc/termcap .
