.nf
Возможные типы документации:
1. Справочное руководство (reference manual).
2. Введение для начинающих (getting started).
3. Учебник (tutorial).
4. Руководство пользователя (user's guide).
5. Злектронная таблица в вопросах и ответах.

Справочное руководство.
(очень краткое, но полное описание)

	Содержание.
	1. Структура меню (изображение дерева).
	2. Передвижение по таблице.
	3. Функциональные клавиши.
	4. Сервисные команды.
	5. Ввод данных.
	6. Редактирование значений.
	7. Выбор диапазона клеток.
	8. Использование имен файлов.
	9. Список встроенных функций.
	10. Описание команд меню (по одной строчке на команду).

Введение для начинающих.
(и тупых)

	Содержание.
	1. Что такое электронная таблица.
	2. Установка в систему.
	3. Используемые обозначения.
		3.1. Управляющие символы.
		3.2. Команды меню.
	4. Вызов ШЭТ.
	5. Сервисные команды.
		5.1. Перерисовка экрана.
		5.2. Школа.
		5.3. Выход из ШЭТ.

Учебник.
(обучение основным понятиям и приемам)

	Содержание.
	1. Введение.
	2. Основные понятия.
		2.1. Введение.
		2.2. Что изображено на экране.
			2.2.1. Окно с таблицей.
			2.2.2. Строка меню.
			2.2.3. Строка подсказки и сообщений.
			2.2.4. Строка статуса текущей клетки.
			2.2.5. Строка состояния.
			2.2.6. Строка ввода команд и значений.
		2.3. Передвижение по таблице.
		2.4. Введение в меню.
		2.5. Прерывание выполнения команд.
		2.6. Выход из электронной таблицы.
		2.7. Школа.
	3. Начнем.
		3.1. Что такое ячейка.
		3.2. Выравнивание.
		3.2. Ввод текста.
		3.3. Редактирование значений.
		3.4. Числа и формулы.
		3.5. Ошибки при вводе данных.
	4. Работа с формулами.
		4.1. Что такое формула.
		4.2. Ссылка на ячейки в формуле.
		4.3. Последовательность вычисления.
	5. Команды меню.
		5.1. Введение.
		5.2. Выполнение команд.
		5.3. Выбор диапазона клеток.
	6. Перемещение частей таблицы.
		6.1. Копирование ячеек, строк и столбцов.
		6.2. Абсолютные и относительные ссылки на ячейки.
		6.3. Копирование диапазонов клеток.
		6.4. Вставка пустых строк и столбцов.
		6.5. Удаление ячеек, строк, столбцов и диапазонов.
		6.6. Отмена команды удаления.
	7. Отображение данных в виде графика.
		7.1. Введение.
		7.2. Выбор данных для графика.
		7.3. Типы графиков.
	8. Запись, считывание и печать таблиц.
		8.1. Введение.
		8.2. Запись таблицы в файл.
		8.3. Чтение таблицы из файла.
		8.4. Печать таблицы.

Руководство пользователя.
(последовательно, подробно и беспощадно)

	Содержание.
	1. Введение.
	2. Основные понятия.
		2.1. Ввод данных в ячейки.
		2.2. Различные типы ячеек.
		2.3. Режимы работы.
		2.4. Использование клавиатуры.
		2.5. Переключение на русский язык.
		2.6. Выбор диапазона клеток.
	3. Построение формул.
		3.1. Что такое формула.
		3.2. Относительные и абсолютные ссылки.
		3.3. Операции.
		3.4. Последовательность вычислений.
		3.5. Математические функции.
	4. Работа в режиме ввода.
		4.1. Ввод текста и формул.
		4.2. Выравнивание.
		4.3. Ввод имен клеток.
		4.4. Использование содержимого клеток.
		4.5. Редактирование.
	5. Работа в режиме команд.
		5.1. Передвижение по меню.
		5.2. Выполнение команд.
		5.3. Задание параметров.
	6. Движение по таблице.
	7. Файлы.
		7.1. Чтение.
		7.2. Запись.
		7.3. Слияние.
		7.4. Печать.
		7.5. Запись в формате tbl.
		7.6. Запись графика в формате plot.
	8. Клетки.
		8.1. Удаление.
		8.2. Копирование.
	9. Строки и столбцы.
		9.1. Вставка.
		9.2. Удаление.
		9.3. Копирование.
		9.4. Упрятывание.
		9.5. Удаление формул.
		9.6. Установка ширины столбца.
	10. Области.
		10.1. Удаление.
		10.2. Копирование.
		10.3. Удаление формул.
		10.4. Заполнение числами.
	11. Форматирование таблицы.
		11.1. Выравнивание.
		11.2. Точность.
		11.3. Формат по умолчанию.
	12. Построение графиков.
		12.1. Введение.
		12.2. Установка входных данных.
		12.3. Установка типа графика.
		12.4. Построение графика на экране.
		12.5. Печать графика на принтере.

	Приложения.
		A. Команда и параметры вызова ШЭТ.
		B. Система меню.
		C. Список управляющих команд.
		D. Операции и математические функции.
		E. Использование базы данных терминалов termcap.
		F. Примеры.
