.m1 0
.m2 0
.m3 0
.m4 0
.\"2c
.de [[
.ba +0.5i
..
.de ]]
.ba -0.5i
..
.de [
.in +0.5i
..
.de ]
.in -0.5i
..
.de !!
.ip "\fB\\$1\fP" \\$2
..
.de !
.uh "\(sq \\$1"
..
.de :
.b
.lp
\\$1
.r
..
.! "СТРУКТУРА МЕНЮ"
.sp 2
.nf
.b
.in 0
/ File
.[
\- Load
\- Save
\- Merge
\- Print
\- Tbl
\- plOt
.]
/ Cell
.[
\- Mark
\- Copy
\- Delete
\- Undelete
\- Format
.[
\- Mark
\- Center
\- Leftalign
\- Rightalign
\- Default
\- Precision
.]
.]
/ Row
.[
\- Insert
\- Copy
\- Delete
\- Undelete
\- Hide
\- Show
\- Valuize
\- Format
.[
\- Mark
\- Center
\- Leftalign
\- Rightalign
\- Default
\- Precision
.]
.]
/ cOlumn
.[
\- Insert
\- Copy
\- Delete
\- Undelete
\- Hide
\- Show
\- Valuize
\- Width
\- Format
.[
\- Mark
\- Center
\- Leftalign
\- Rightalign
\- Default
\- Precision
.]
.]
.bc
/ Area
.[
\- Mark
\- Copy
\- Delete
\- Undelete
\- Valuize
\- fIll
\- Format
.[
\- Mark
\- Center
\- Leftalign
\- Rightalign
\- Default
\- Precision
.]
.]
/ Jump
.[
\- Cell
\- Up
\- Down
\- Left
\- Right
\- End
.]
/ Utility
.[
\- Width
\- Height
\- Minimize
\- Autocalc
\- Recalc
\- Precision
\- Border
\- Language
.]
/ Graph
.[
\- Mark
\- axisA
\- axisB
\- axisC
\- axisD
\- Reset
\- Hardcopy
\- Shape
.[
\- Graph
\- Bar
\- Stackedbar
\- Pie
\- X-y
.]
.]
/ Quit
.r
.bc
.! "ПЕРЕДВИЖЕНИЕ ПО ТАБЛИЦЕ"
.sp 2
.lp
При движении по таблице в строке статуса отображается
имя, ширина, формат и содержимое текущей клетки.
Ниже приведен список команд передвижения.
Некоторые команды можно вводить как через
управляющие символы, так и через дополнительную
клавиатуру.
.TS
center, tab(:);
c l l
.
Управляющий:Дополнительная:Действие
символ:клавиатура:

^U:Стрелка вверх:На ячейку вверх
^D:Стрелка вниз:На ячейку вниз
^L:Стрелка влево:На ячейку влево
^R:Стрелка вправо:На ячейку вправо
^K:<PgUp>:На страницу вверх
^B:<PgDn>:На страницу вниз
^Y:<Home>:На страницу влево
^Z:<End>:На страницу вправо
.TE
.sp
.lp
Следующие команды передвижения доступны через меню.
.TS
center, tab(:);
l l
.
Команда:Действие

Jump/Up:К первой строке
Jump/Down:К последней строке
Jump/Left:К первому столбцу
Jump/Right:К последнему столбцу
Jump/End:В конец таблицы
Jump/Cell:На ячейку по имени
.TE
.bc
.! "ФУНКЦИОНАЛЬНЫЕ КЛАВИШИ"
.sp 2
.lp
Команды, приведенные ниже, можно выполнять, нажимая одну из
функциональных клавиш, или соответствующий управляющий символ.
.TS
center, tab(:);
c c l
.
Функциональная:Управляющий:Действие
клавиша:символ:

F1:^P:Школа
F2:^A:Ввод имени ячейки
F3:^T:Ввод текста из ячейки
F4:^F:Ввод формулы из ячейки
F5:^V:Ввод числа из ячейки
F10:^G:Построение графика
.TE
.lp
Команды F2 - F5 работают только в режиме ввода.
.bc
.! "СЕРВИСНЫЕ КОМАНДЫ"
.sp 2
.TS
center, tab(:);
c l
.
Управляющий:Действие
символ:

^C:Отказ от выполнения команды
^X:Перерисовка зкрана
^P:Выдача краткой информации
.TE
.bc
.! "РАБОТА С МЕНЮ"
.sp 2
.lp
Режим меню является основным в ШЭТ.
Текущее меню отображается в нижней части экрана.
Команды, вызывающие переход на новое меню,
отмечены символом "/".
Для выбора нужной команды нужно нажать символ, выделенный
в ее названии.
.TS
center, tab(:);
l l
.
Символ:Действие

буква:Выполнение соответствующей команды
цифра:Задание целочисленного параметра
^H, ^?:Стирание параметра
/:Переход на главное меню
^M, ^J:Переход на верхнее меню
^I:Переход в режим ввода
^P:Выдача краткой информации
.TE
.lp
Для выхода из ШЭТ нужно дать команду "/Q".
.bc
.! "ВВОД ДАННЫХ"
.sp 2
.lp
Перейти из режима меню в режим ввода и обратно можно командой ^I (или <Tab>).
Набираемая строка отображается в нижней части экрана.
Нажатием клавиши <Return> введенное значение заносится
в текущую клетку.
.lp
Различаются следующие типы содержимого ячеек:
.pp
\(bu число
.pp
\(bu формула
.pp
\(bu текст
.: ВЫРАВНИВАНИЕ
.lp
При вводе строки с помощью префикса
можно явно указать тип значения и выравнивание:
.TS
center, tab(:);
c l
.
Префикс:Значение

":Текст
<:Текст с выравниванием влево
>:Текст с выравниванием вправо
^:Текст с центрированием
\&=:Формула
=<:Формула с выравниванием влево
=>:Формула с выравниванием вправо
=^:Формула с центрированием
.TE
.lp
Команды ^A, ^T, ^V, ^F заносят в строку ввода, соотвтственно,
имя, текст, число, формулу из текущей ячейки.
.lp
.: ТЕКСТ
.lp
Всякая введенная строка, не 'похожая' ни на число, ни на формулу,
считается текстовым значением. Для ввода числа млм формулы в виде
текста используется префикс " (двойная кавычка).
.: ЧИСЛА
.lp
Числа имеют формат, принятый в языке Си.
.: ФОРМУЛЫ
.lp
Формулы состоят из операндов (чисел, ссылок на ячейки, встроенных
констант), арифметических и логических операций и
вызовов функций. Например: a1\ *\ 4 или 5\ *\ (2\ +\ 3).
.lp
Обычно при копировании формул из ячейкм в ячейку
все ссылки корректируются относительно нового положения формулы
(относительные ссылки).
Для того, чтобы защитить ссылку от изменения при копировании,
применяется операция '$' (жесткая, или абсолютная ссылка).
Например: $a1\ /\ 8.
.lp
Тетрарная 'условная' операция ?: возвращает значение второго или третьего
операнда в зависимости от значения первого операнда.
Например, формула 'a1<0\ ?\ 0\ :\ ~a1' вычисляет корень числа в ячейке a1,
если оно положительно, и 0, если оно отрицательно.
.lp
Логические операции и операции сравнения (<, =, >, <=, >=, !=) возвращают 1,
если условие истинно, иначе 0.
.lp
Операндами операций над диапазонами клеток (++, --, **, //) служат
имена ячеек, расположенных в углах нужного диапазона.
.lp
Порядок вычисления формул определяется следующими тремя
правилами:
.np
Выражения в скобках. Всегда вычисляются первыми: 5*(2+3)=25.
.np
Приоритет операций. В первую очередь вычисляются операции
с более высоким приоритетом: 5^2+3=28.
.np
Слева направо. Так вычисляются все операции, имеющие
одинаковый приоритет: 5-2-3=0.
.np
Справа налево. Так вычисляются все унарные операции: -5'=-25.
.sp 2
.b
.ce
ПРИОРИТЕТЫ ОПЕРАЦИЙ (от высшего к низшему)
.r
.TS
center, tab(:);
c c l
.
.b
Операция:Приоритет:Значение
.r

$:1:Жесткая ссылка
++:2:Сумма клеток
--:2:Среднее
**:2:Произведение клеток
//:2:Число клеток
-:3:Изменение знака
!:3:Логическое отрицание
~:3:Квадратный корень
':3:Возведение в квадрат
^:4:Возведение в степень
*:5:Умножение
/:5:Деление
+:6:Сложение
-:6:Вычитание
<:7:Меньше
\&=:7:Равно
>:7:Больше
<=:7:Меньше или равно
>=:7:Больше или равно
!=:7:Не равно
&:8:Логическое 'и'
|:9:Логическое 'или'
?:10:Если...то...иначе...
.TE
.bc
.! "РЕДАКТИРОВАНИЕ ЗНАЧЕНИЙ"
.sp 2
.lp
Из режима ввода можно войти в режим редактирования, дав команду ^E.
Выход из режима редактирования производится нажатием клавиши <Return>.
.lp
В режиме редактирования можно двигаться по строке ввода, удалять и
вставлять символы.
.TS
center, tab(:);
c l l
.
Управляющий:Дополнительная:Действие
символ:клавиатура:

^L:Стрелка влево:На символ влево
^R:Стрелка вправо:На символ вправо
^D:Стрелка вниз:Удалить символ
^H:<Backspace>:Удалить предыдущий символ
^U:Стрелка вверх:Вставить удаленный символ
^I:<Tab>:В конец/начало строки
^M:<Return>:Выход в режим ввода
.TE
.bc
.! "ВЫБОР ДИАПАЗОНА КЛЕТОК"
.sp 2
.lp
Некоторые команды выполняют действие над определенным диапазоном
клеток. Диапазоном считается прямоугольная область клеток
от помеченной до текущей.
Например, команда /Area/Delete, удаляет заданный диапазон,
а команда /Area/Copy копирует диапазон
клеток в указанное место.
.lp
Для выбора нужного диапазона необходимо проделать следующие
действия:
.np
Пометить один из углов диапазона. Выйти на угловую клетку
и дать одну из команд Mark (любую):
/Area/Format/Mark, /Area/Mark, /Cell/Format/Mark, /Cell/Mark,
/Graph/Mark, /Row/Format/Mark, /cOlumn/Format/Mark.
.np
Выйти в противоположный угол диапазона.
.np
Выполнить над диапазоном необходимую команду.
.bc
.! "ИМЕНА ФАЙЛОВ"
.sp 2
.lp
Таблицу можно сохранить в файле командой /File/Save.
По умолчанию файл создается в текущем каталоге.
Для записи в другой каталог нужно задать полное имя файла,
например, /tmp/table.
.lp
ШЭТ создает четыре типа файлов со специфическими расширениями.
.TS
center, tab(:);
c l
.
Расширение:Файл

\.sc:Таблица
\.lp:Листинг
\.plt:График
\.tbl:Листинг в формате tbl
.TE
.bc
.! "ФУНКЦИИ"
.sp 2
.ip "acos (x)" 1.5i
Арккосинус в диапазоне 0...pi
.ip "asin (x)" 1.5i
Арксинус в диапазоне -pi/2...pi/2
.ip "atan (x)" 1.5i
Арктангенс в диапазоне -pi/2...pi/2
.ip "ceil (x)" 1.5i
Минимальное целое, не меньшее x
.ip "cos (x)" 1.5i
Косинус
.ip "dtr (x)" 1.5i
Преобразование из градусов в радианы
.ip "e" 1.5i
Число e (2.718281828459...)
.ip "exp (x)" 1.5i
Экспонента
.ip "fabs (x)" 1.5i
Абсолютное значение
.ip "floor (x)" 1.5i
Максимальное целое, не превосходящее x
.ip "gamma (x)" 1.5i
Натуральный логарифм гамма-функции
.ip "hypot (x, y)" 1.5i
Вычисление гипотенузы по катетам
.ip "int (x)" 1.5i
Целая часть, необязательный второй аргумент
задает количество знаков после запятой.
.ip "ln (x)" 1.5i
Натуральный логарифм
.ip "log (x)" 1.5i
Десятичный логарифм
.ip "max (x1, x2, ...)" 1.5i
Наибольшее из нескольких значений
.ip "min (x1, x2, ...)" 1.5i
Наименьшее из нескольких значений
.ip "pi" 1.5i
Число пи (3.1415926535...)
.ip "pow (x, y)" 1.5i
Возведение x в степень y
.ip "round (x)" 1.5i
Округление, необязательный второй аргумент
задает количество знаков после запятой.
.ip "rtd (x)" 1.5i
Преобразование из радианов в градусы
.ip "sin (x)" 1.5i
Синус
.ip "tan (x)" 1.5i
Тангенс
.bc
.! "КОМАНДЫ МЕНЮ"
.sp 2
.!! Area 2.5i
.[[
Переход в меню работы с диапазонами клеток
.ip Copy 2i
Копирование диапазона
.ip Delete 2i
Удаление диапазона
.ip Format 2i
Переход в меню установки формата
.[[
.ip Center 1.5i
Центрирование клеток в диапазоне
.ip Default 1.5i
Установка формата по умолчанию
.ip Leftalign 1.5i
Установка выравнивания влево
.ip Mark 1.5i
Установка метки на текущую клетку
.ip Precision 1.5i
Задание точности для клеток в диапазоне
.ip Rightalign 1.5i
Установка выравнивания вправо
.]]
.ip Mark 2i
Установка метки на текущую клетку
.ip Undelete 2i
Восстановление удаленного диапазона
.ip Valuize 2i
Удаление формул из клеток в диапазоне (остаются только значения)
.ip fIll 2i
Заполнение диапазона константами с заданными начальным значением и шагом
.]]
.!! Cell 2.5i
Переход в меню работы с отдельными ячейками
.[[
.ip Copy 2i
Копирование помеченной ячейки в текущую
.ip Delete 2i
Удаление содержимого текущей клетки
.ip Format 2i
Переход в меню установки формата
.[[
.ip Center 1.5i
Центрирование
.ip Default 1.5i
Установка формата по умолчанию
.ip Leftalign 1.5i
Установка выравнивания влево
.ip Mark 1.5i
Установка метки на текущую клетку
.ip Precision 1.5i
Задание точности
.ip Rightalign 1.5i
Установка выравнивания вправо
.]]
.ip Mark 2i
Установка метки на текущую клетку
.ip Undelete 2i
Восстановление удаленной клетки
.]]
.!! File 2.5i
Переход в меню работы с файлами
.[[
.ip Load 2i
Загрузка таблицы из файла
.ip Merge 2i
Слияние текущей таблицы и таблицы из файла
.ip Print 2i
Печать таблицы в файл
.ip Save 2i
Запись таблицы в файл
.ip Tbl 2i
Запись таблицы в файл в формате
.B tbl
.ip plOt 2i
Запись графика в файл в графическом формате
.B plot
.]]
.!! Graph 2.5i
Переход в меню установки данных для графика
.[[
.ip Hardcopy 2i
Печать графика на принтере
.ip Mark 2i
Установка метки на текущую клетку
.ip Reset 2i
Сброс установленных данных
.ip Shape 2i
Переход в меню установки типа графика
.[[
.ip Bar 1.5i
Установка типа графика - столбчатая гистограмма
.ip Graph 1.5i
Установка типа графика - линейный график
.ip Pie 1.5i
Установка типа графика - круговая диаграмма
.ip Stackedbar 1.5i
Установка типа графика - совмещенная гистограмма
.ip X-y 1.5i
Установка типа графика - линейный график с нелинейной осью аргумента
.]]
.ip axisA 2i
Установка данных для оси аргумента (область от помеченной клетки до текущей)
.ip axisB 2i
Установка данных 1-й функции
.ip axisC 2i
Установка данных 2-й функции
.ip axisD 2i
Установка данных 3-й функции
.]]
.!! Jump 2.5i
Переход в меню передвижения по таблице
.[[
.ip Cell 2i
Перейти на ячейку по имени
.ip Down 2i
Перейти к последней клетке в текущем столбце
.ip End 2i
Перейти к последней клетке таблицы
.ip Left 2i
Перейти к первой ячейке в текущей строке
.ip Right 2i
Перейти к последней ячейке в текущей строке
.ip Up 2i
Перейти к первой ячейке в текущем столбце
.]]
.!! Quit 2.5i
Выход из
.B ШЭТ
.!! Row 2.5i
Переход в меню работы со строками
.[[
.ip Copy 2i
Дублирование текущей строки
.ip Delete 2i
Удаление текущей строки
.ip Format 2i
Переход в меню установки формата
.[[
.ip Center 1.5i
Центрирование клеток в строке
.ip Default 1.5i
Установка формата по умолчанию
.ip Leftalign 1.5i
Установка прижима влево
.ip Mark 1.5i
Установка метки на текущую клетку
.ip Precision 1.5i
Задание точности для клеток в строке
.ip Rightalign 1.5i
Установка прижима вправо
.]]
.ip Hide 2i
Спрятать текущую строку
.ip Insert 2i
Вставка пустой строки
.ip Show 2i
Открыть спрятанные строки
.ip Undelete 2i
Вернуть удаленную строку
.ip Valuize 2i
Заменить формулы в текущей строке значениями
.]]
.!! Utility 2.5i
Переход в меню сервисных команд
.[[
.ip Width 2i
Установка количества столбцов в таблице
.ip Height 2i
Установка количества строк в таблице
.ip Minimize 2i
Уменьшение таблицы до минимально возможных размеров
.ip Recalc 2i
Перевычисление таблицы
.ip Autocalc 2i
Установка/снятие режима автоматического перевычисления
.ip Border 2i
Установка/снятие режима отрисовки границы окна таблицы
.ip Language 2i
Переключение языка команд/сообщений
.ip Precision 2i
Установка точности по умолчанию
.]]
.!! cOlumn 2.5i
Переход в меню работы со строками
.[[
.ip Copy 2i
Дублирование текущего столбца
.ip Delete 2i
Удаление текущего столбца
.ip Format 2i
Переход в меню установки формата
.[[
.ip Center 1.5i
Центрирование клеток в столбце
.ip Default 1.5i
Установка формата по умолчанию
.ip Leftalign 1.5i
Установка прижима влево
.ip Mark 1.5i
Установка метки на текущую клетку
.ip Precision 1.5i
Задание точности для клеток в столбце
.ip Rightalign 1.5i
Установка прижима вправо
.]]
.ip Hide 2i
Спрятать текущий столбец
.ip Insert 2i
Вставка пустого столбца
.ip Show 2i
Открыть спрятанные столбцы
.ip Undelete 2i
Вернуть удаленный столбец
.ip Valuize 2i
Заменить формулы в текущем столбце значениями
.ip Width 2i
Установка ширины текущего столбца
.]]
