.sh 1 "Графические команды."
.sh 2 "Общие сведения о графических коммандах."
.pp
Графические комманды позволяют вам изобразить
информацию содержащуюся в таблице
в виде графиков или диаграмм.
.b SC
позволяет одинаково просто
отображать в графической форме одну или несколько зависимостей между
величинами.
.pp
Данные можно изобразить четыремя различными способами -
в виде простого (линейного) графика, круговой диаграммы, столбчатой гистограммы и
структурной столбчатой гистрограммы.
При любом способе изображения
одновременно можно изобразить до 3-х графиков.
.pp
Построить график на экране можно только в случае если используется
графический терминал, поддерживаемый системой.
График на экране можно получить также при работе
.b SC
на ЭВМ Электроника-85 и на ЭВМ типа IBM-PC
при наличии у последней одного из графических адаптеров -
EGA, VGA, HERCULES.
Кроме того, график можно получить на пчатающем устроистве
EPSON-FX80 или совместимом с ним.
Эту возможность можно использовать для получния "твердой
копии" рисунка. При отсутствии графического терминала
это единственный способ представить ваши данные в графической форме.
.sh 2 "Задание типа графика."
.pp
Перед тем как построить график вы должны выбрать и задать
его тип.
Для этого следует перейти в главное меню и выбрать
команду /Graph (/G).
Это вызовет переход в графическое меню:
.(b
Shape Mark axisA axisB axisC axisD Reset
.)b
Далее следует ввести команду /Shape и перейти в меню выбора типа графика
.(b
Pie Graph Bar Stacked-bar X-Y
.)b
и выбрать одну из команд выбора типа графика:
.ip Pie 12
Построение графика в виде круговой диаграммы (рис 9, 10, 11).
Значения изображаются в виде секторов круга, угловой размер сектора
пропорционален доле соответствующего значения.
Отрицательные значения изображаются в виде выдвинутых секторов.
Метки из массива
.b A
изображаются рядом с секторами.
Кроме того указывается какую долю в процентах от суммы абсолютных
значений составляет данное значение.
Если требуется одновремено построить 2 или 3 графика они изодражаются
в виде отдельных диаграмм.
.ip Graph 12
Построение простого графика (рис 1, 2, 3).
Метки из массива
.b A
используются для разметки оси X.
Масштаб осей выбирается автоматически.
Если одновременно строится несколько графиков первый график изодражается
сплошной линией, второй - пунктирной, третий - точечной.
Отметим, что отдельные точки изображаются на графике с постоянным шагом,
а значения из массива
.b A
используются только как метки.
Другой способ построения графиков можно избрать выбрав команду
.b X-Y
.
.ip Bar 12
Построение гистограммы (рис 4, 5, 6).
Значения изображаются в виде прямоугольников, высота которых определяется
значениями величин.
Отрицательные значения изображаются в виде прямоугольников,
расположенных под нулевой линией.
Метки из массива
.b A
используются для разметки оси X.
Масштаб осей выбирается автоматически.
Если одновременно строится несколько графиков
значения каждого изображается в виде рядом стоящих прямоугольников
с различной штриховкой.
.ip Stacket-bar 12
Построение гистограммы (рис 8, 9).
В случае одного графика этот способ изображения означает то-же, что Bar.
Если одновременно строится несколько графиков
значения каждого изображается в виде прямоугольников
с различной штриховкой стоящих друг над другом.
.ip X-Y 12
Еще один вариант простого графика (рис 12, 13).
Значения из массива
.b A
определяют X-координаты точек графика.
Отметим что если используется такой тип графика, то значения в массиве
.b A
могут быть только числовыми.
Расстояния между точками графика отражает их реальные значения
(сравните рис. 13 и рис. 3).
Масштаб осей также выбирается автоматически.
Если одновременно строится несколько графиков первый график изодражается
сплошной линией, второй - пунктирной, третий - точечной.
.sh 2 "Задание массивов для построения графиков."
.pp
Дя построеня графика нужно указать в каких клетках
вашей рабочей таблицы находятся массивы величин зависимость
между которыми вы хотите изобразить в виде графика.
Существует 4 массива данных именуемых буквами
.b A
,
.b B
,
.b C
и
.b D
.
Массив
.b A
при построении графиков и гистограмм всегда задает
значения аргументов.
Как уже упоминалось, элементы в массиве
.b A
могут быть числами или строками для всех типов графиков кроме типа
.b X-Y
.
При построении графика элементы этого массива
будут использоваться как метки горизонтальной оси.
Массивы
.b B
,
.b C
и
.b D
задают значения графиков (1-го, 2-го и 3-го соответственно) и
в связи с этим должны быть только числовыми.
То, какие массивы в данный момент заданы
определяет сколько зависимостей будет одновременно изображаться на
графике диагрвмме или гистограмме.
Если заданы только массивы
.b A
и
.b B
будет построен 1 график (рис. 1, 4, 9), если заданы массивы
.b A
,
.b B
и
.b C
будет одновременно строится 2 графика (рис. 2, 5, 7, 10)
и т.д.
.pp
В качестве массива можно выбрвть любую группу клеток рабочей таблицы
расположенную последовательно в колонке и столбце.
Естественно, что все заданные массивы должны содержать одинаковое
число элементов.
При построении графиков пустые клетки считаются нулевыми.
.pp
Для массивов следует как и для задания типа графика переити в
графическое меню:
.(b
Shape Mark axisA axisB axisC axisD Reset
.)b
Затем для задания массива нужно проделать следующие действия:
.np
Поставить курсор в клетку, которая должна быть первой в массиве.
.np
Пометить указанную клетку выбрав комманду /Mark (/M).
.np
Поставить курсор в клетку, которая должны быть последней в массиве
и выбрать одну из команд axisA, axisB, axisC или axisD
в зависимости от того, какой массив вы хотите задать.
.pp
Рассмотрим пример задания массивов.
Пусть рабочая таблица содержет следующую информацию:
.so gtab.me
.pp
Для того чтобы выбрать значения из столбца
.b a
в качестве массива
.b B
(то есть массива аргументов) следует находясь в графическом меню:
.ip 1. 3
Поставить курсор в клетку a3.
.ip 2. 3
Пометить указанную клетку выбрав комманду /Mark (/M).
.ip 3. 3
Поставить курсор в клетку a14
и выбрать команду axisA.
.pp
Массивы
.b B
,
.b C
и
.b D
задаются аналогично.
Например для задагия массива
.b B
как значений из столбца
.b b следует.
.ip 1. 3
Поставить курсор в клетку b3.
.ip 2. 3
Пометить указанную клетку выбрав комманду /Mark (/M).
.ip 3. 3
Поставить курсор в клетку b14
и выбрать команду axisB.
.pp
Отметми, что перед построением каждого нового рисунка с новыми
данными следует забыть ранее заданные массивы выбрав
команду /Reset (/R) в графическом меню.
.sh 2 "Построение графика на экране графического терминала."
.pp
После того, как заданы все массивы для построения графика на экране
служит команда ^G (Ctrl-G).
На ЭВМ IBM-PC вместо ^G можно использовать кдавишу F10.
.sh 2 "Запись рисунка на диск в формате plot."
.pp
Любой рисунок можно запомнить в файле в формате совместимом с
командой plot.
Для этого нужно прежде всего выполнить те же подготовительные действия
по заданию данных какие были описаны для построения графика на экране.
Далее следует перейти в главное меню, выбрать в нем команду /File (/F)
и в появившемся меню
.(b
Save Load Merge Print plOt Tbl
.)b
выбрать команду /plOt (/O).
Система попросит вас сообщить имя файла для записи рисунка.
Созданный файл будет иметь окончание ".plt" (оно добавляется автоматически,
указывать его в имени ен нужно).
По умолчанию имя картинки будет совпадать с именем файла рабочей таблицы
но иметь окончание ".plt" вместо ".sc".
.pp
Файл в формате plot можно просмотреть на любом графическом устройстве
для которого в вашей системе имеется соответствующий фильтр.
Более подробную информацию о формате plot можно получить по крманде
.(b
man plot
.)b
.sh 2 "Вывод графика на печатающее устройство EPSON-FX80."
.pp
Для того чтобы получить "твердую копию" графика на печатающем устройстве
EPSON-FX80
следует сначала записать рискнок в файл в plot формате, как это
описано в предыдущем разделе.
Далее следует выйти из
.b SC
по команде /Quit главного меню и выполнить команду ос
.(b
plot имярисунка.prn
.)b
если вы работаете на СМ или Электронике-85.
На ЭВМ IBM-PC следует использовать команды
.(b
plteps <имярисунка.plt >имярисунка.prn
copy /b имярисунка.prn prn
.)b
Программой
.b PLTEPS
поставляется в месте с программой
.b SC
для IBM-PC.
.pp
Если вы работаете на ЭВМ Электроника-85
с ОС ДЕМОС то другой способ получить Ваш рисунок на бумаге
это построить понравившуюся вам картинку на экране и
затем воспользоваться клавишей
.b HCOPY
для получения копии экранаа на печатающем устройстве.
Рисунок полученный так будет несколько отличатся от
полученного первым способом.
Вы можете испробовать оба варианта и выбрать понравившийся Вам.
.pp
Заметим, что если вы используете не принтер EPSON-FX80
а совместимый с ним, для включения режима совместимости с
EPSON
иногда нужно проделать некоторые манипуляции с
кнопками и переключателями на печатающем устройстве,
описание которых можно найти в инструкции по используемому устройству.
