.sh 1 "Вызов ШЭТ."
.pp
Общий формат команды вызова
.b ШЭТ
таков:
.(b
sc [-] [-a] [-b] [-m] [-l] [-r#] [-c#] [файл]
.)b
.pp
При вызове
.b ШЭТ
загружает таблицу из файла с именем, указанным в качестве
аргумента, а если аргумент не задан - то из файла "workfile".
К имени автоматически добавляется суффикс ".sc".
.pp
Можно задавать следующие флаги:
.ip -
не считывать файл "workfile.sc"
.ip -a
отключить режим автоматического перевычисления
.ip -b
отключить отображение границ окна, подсказки и строки состояния
.ip -m
для цветных терминалов - не использовать цвета, работать в черно-белом режиме
.ip -l
переключить режим команд и диагностических сообщений.
В ШЭТ есть три режима:
1-й - английские сообщения, английские команды,
2-й - русские сообщения, английские команды,
3-й - русские сообщения, русские команды.
Режим по умолчанию зависит от глобальной переменной MSG: если MSG=r,
то устанавливается 2-й режим, иначе - 1-й.
.ip -r#
задает высоту таблицы в строках. Здесь # - целочисленный параметр.
Формально максимальная высота
равна 32768 строкам, но фактически она ограничена
размером памяти, доступной процессу на данной машине.
По умолчанию - 64 строки.
.ip -с#
задает ширину таблицы в столбцах.
Максимальная ширина - 702 столбца.
По умолчанию - 16.
