.sh 1 "Отличия от предыдущей версии."
.pp
По сравнению с предыдущей версией сделаны следующие изменения:
.jp
Введена возможность отображения текстовых строк длиннее ширины
столбца.
.jp
Исправлены ошибки коррекции формул при удалении строк и столбцов.
.jp
Введена обработка "ошибок" вычислений.
.jp
Вывод имен клеток маленькими буквами.
.jp
Изменено умолчание для текстовых строк: теперь по команде " они
прижимаются влево, а не вправо, как раньше.
.jp
Изменено название операции fixed на "$".
.jp
Не нужен символ "\@" перед названиями функций.
.jp
Введено использование инверсии изображения, если терминал это умеет.
.jp
Введена константа e.
.jp
Введены новые операции: ~, ", ++, --, **, //.
.jp
Исправлены ошибки при работе со столбцами малой ширины.
.jp
Доведена до приемлемого состояния печать файлов в формате
.b tbl .
.jp
Изменен максимальный размер таблицы по умолчанию.
Сейчас он составляет 16 столбцов и 64 строки.
.jp
Добавлены флаги вызова
.b -r
и
.b -w ,
задающие размеры таблицы.
