.sh 1 "Примеры." 3
.pp
В качестве примеров приведены применения
.b ШЭТ
к реальным,
хотя и упрощенным, задачам. Тексты командных файлов,
которые можно загружать командой "G", помещены в приложении.
Примеры таблиц получены в
.b ШЭТ
командой "T" и отформатированы препроцессором
.b tbl .
.sh 2 "Расчет параметров треугольника по трем сторонам."
.pp
Табличный процессор
.b ШЭТ
можно с успехом применять в задачах
с большим объемом вычислений по сложным формулам.
Электронная таблица имеет большие преимущества по сравнению с
обычным калькулятором: она не только экономит ваше время,
но и позволяет практически мгновенно повторять расчеты
с изменением одного из параметров. Используя этот пример (рис.\ А),
вы можете воочию убедиться в том, что длина биссектрисы
треугольника лежит между длинами соответствующих высоты и медианы.
.IT tri.me "Рис. А"
.sh 2 "Нахождение квадратного корня методом Ньютона."
.pp
Итерационные задачи - также не проблема для электронной
таблицы. Метод Ньютона - прекрасный способ для нахождения
корней полиномов и других функций (рис.\ Б).
.IT newton.me "Рис. Б"
.sh 2 "Решение системы линейных уравнений."
.pp
Конечно, метод Жордана-Гаусса - не самый лучший для
нахождения корней системы линейных уравнений,
но он наглядно демонстрирует возможность обработки
при помощи
.b ШЭТ
достаточно больших массивов информации.
.pp
На рис.\ В таблица показана в развернутом виде.
.pp
Наиболее наглядно таблица смотрится, если спрятать строки
с промежуточными выкладками (рис.\ Г).
.IT matrix.me "Рис. В"
.IT matrix2.me "Рис. Г"
.sh 2 "Расчет стоимости бензина."
.pp
Эта задача весьма актуальна для владельцев личных автомобилей (рис.\ Д).
.IT gaz.me "Рис. Д"
.sh 2 "Решение дифференциального уравнения."
.pp
В данном примере (рис.\ Е) строки с 15 по 37 содержат вспомогательные
переменные и коэффициенты прогонки. Они спрятаны, чтобы не
загромождать таблицу.
.IT diffequ2.me "Рис. Е"
.pp
За счет спрятанных строк таблица кажется довольно маленькой.
Тем не менее, это самый сложный пример из приведенных в этой главе.
