.sh 1 "Что такое табличный процессор SC."
.pp
Табличный процессор
.b ШЭТ
представляет собой интерактивную программу,
позволяющую вести в диалоговом режиме работу с электронной
таблицей.
.pp
.b ШЭТ
может работать с любым устройством, описанным в базе данных терминалов
.b termcap .
.pp
Вызовите
.b ШЭТ ,
набрав команду "sc" без параметров. Вы получите на экране
следующую картину:
.so tab1.me
.pp
Большую часть экрана занимает окно, в которое можно видеть
участок таблицы. Номера строк обозначены слева цифрами. Они могут изменяться
от 0 до 32767. Номера столбцов указаны сверху буквами. Они изменяются
от
.b a
до
.b z
и дальше от
.b aa
до
.b zz
(всего 702 столбца).
.pp
Как видите, таблица может достигать достаточно больших размеров.
Однако, поскольку иметь дело с такими большими
объемами данных приходится редко, да и не каждая ЭВМ имеет
достаточное для этого количество памяти, принято, что по
умолчанию таблица ограничена 64\ строками и 16\ столбцами.
В большинстве случаев этого достаточно.
.pp
Каждая клетка таблицы имеет имя, состоящее из номера столбца
и номера строки, на которых она расположена, например,
.b a0 ,
.b bk21
и т.п.
.pp
Одна из клеток таблицы является текущей. На ней расположен так
называемый табличный курсор, выделенный цветом или
символами "[", "]" по краям клетки. В начале работы курсор расположен
в клетке
.b a0 .
.pp
Верхняя строка и несколько строк в нижней части экрана
используются для отображения состояния таблицы,
содержимого текущей клетки, меню, подсказки,
а также для ввода команд и формул.
.pp
Находясь внутри
.b ШЭТ ,
вы можете посмотреть краткое описание
команд, операций и функций, нажав символ "^P"
(или клавишу F1 - в MSDOS).
.pp







.pp
Выход из
.b ШЭТ
осуществляется по команде "q". При этом, если вы изменяли
таблицу, вам будет задан вопрос о необходимости ее сохранять.
