gs2
gabd39
gaed54
gbbf39
gbef54
md39
wa3
wc6
wd5
we5
wf5
wg4
wh5
wi5
h15
h16
h17
h18
h19
h20
h21
h22
h23
h24
h25
h26
h27
h28
h29
h30
h31
h32
h33
h34
h35
h36
h37
lb1"Решение краевой задачи
lb2"для дифференциального уравнения
lb3"второго порядка
lb4"с постоянными коэффициентами.
lb5"Метод прогонки.
lb7=1
pb7=1
lc7" x'' +
pc7=1
ld7=2
pd7=1
le7" x' +
pe7=1
lf7=10
pf7=1
lg7" x +
pg7=1
lh7=15
ph7=1
li7" = 0
pi7=1
lb9"Граничные условия:
lc10>x (
pc10=1
ld10=^0
pd10=1
le10<) =
pe10=1
lf10=<-1
pf10=1
lc11>x (
pc11=1
ld11=^2
pd11=1
le11<) =
pe11=1
lf11=<-1
pf11=1
lb13"Количество точек:
le13" N =
lf13=<15
lb15"Вспомогательные переменные:
le16" A =
pe16=1
lf16=<(b7/f19+d7)/f19
pf16=1
le17" B =
pe17=1
lf17=<f7-(2*b7/f19+d7)/f19
pf17=1
le18" C =
pe18=1
lf18=<b7/f19'
pf18=1
le19" h =
pe19=3
lf19=(d11-d10)/f13
pf19=3
lb21"Коэффициенты прогонки:
ld22=0
pd22=1
lf22=f10
pf22=1
ld23=-$f16/($f17+$f18*d22)
pd23=1
lf23=-($f18*f22+$h7)/($f17+$f18*d22)
pf23=1
ld24=-$f16/($f17+$f18*d23)
pd24=1
lf24=-($f18*f23+$h7)/($f17+$f18*d23)
pf24=1
ld25=-$f16/($f17+$f18*d24)
pd25=1
lf25=-($f18*f24+$h7)/($f17+$f18*d24)
pf25=1
ld26=-$f16/($f17+$f18*d25)
pd26=1
lf26=-($f18*f25+$h7)/($f17+$f18*d25)
pf26=1
ld27=-$f16/($f17+$f18*d26)
pd27=1
lf27=-($f18*f26+$h7)/($f17+$f18*d26)
pf27=1
ld28=-$f16/($f17+$f18*d27)
pd28=1
lf28=-($f18*f27+$h7)/($f17+$f18*d27)
pf28=1
ld29=-$f16/($f17+$f18*d28)
pd29=1
lf29=-($f18*f28+$h7)/($f17+$f18*d28)
pf29=1
ld30=-$f16/($f17+$f18*d29)
pd30=1
lf30=-($f18*f29+$h7)/($f17+$f18*d29)
pf30=1
ld31=-$f16/($f17+$f18*d30)
pd31=1
lf31=-($f18*f30+$h7)/($f17+$f18*d30)
pf31=1
ld32=-$f16/($f17+$f18*d31)
pd32=1
lf32=-($f18*f31+$h7)/($f17+$f18*d31)
pf32=1
ld33=-$f16/($f17+$f18*d32)
pd33=1
lf33=-($f18*f32+$h7)/($f17+$f18*d32)
pf33=1
ld34=-$f16/($f17+$f18*d33)
pd34=1
lf34=-($f18*f33+$h7)/($f17+$f18*d33)
pf34=1
ld35=-$f16/($f17+$f18*d34)
pd35=1
lf35=-($f18*f34+$h7)/($f17+$f18*d34)
pf35=1
ld36=-$f16/($f17+$f18*d35)
pd36=1
lf36=-($f18*f35+$h7)/($f17+$f18*d35)
pf36=1
lb38"Решение:
lc39>x (
ld39=^f10
pd39=1
le39<) =
pe39=1
lf39=<d22*f40+f22
pf39=1
lc40>x (
ld40=^d39+$f19
pd40=1
le40<) =
pe40=1
lf40=<d23*f41+f23
pf40=1
lc41>x (
ld41=^d40+$f19
pd41=1
le41<) =
pe41=1
lf41=<d24*f42+f24
pf41=1
lc42>x (
ld42=^d41+$f19
pd42=1
le42<) =
pe42=1
lf42=<d25*f43+f25
pf42=1
lc43>x (
ld43=^d42+$f19
pd43=1
le43<) =
pe43=1
lf43=<d26*f44+f26
pf43=1
lc44>x (
ld44=^d43+$f19
pd44=1
le44<) =
pe44=1
lf44=<d27*f45+f27
pf44=1
lc45>x (
ld45=^d44+$f19
pd45=1
le45<) =
pe45=1
lf45=<d28*f46+f28
pf45=1
lc46>x (
ld46=^d45+$f19
pd46=1
le46<) =
pe46=1
lf46=<d29*f47+f29
pf46=1
lc47>x (
ld47=^d46+$f19
pd47=1
le47<) =
pe47=1
lf47=<d30*f48+f30
pf47=1
lc48>x (
ld48=^d47+$f19
pd48=1
le48<) =
pe48=1
lf48=<d31*f49+f31
pf48=1
lc49>x (
ld49=^d48+$f19
pd49=1
le49<) =
pe49=1
lf49=<d32*f50+f32
pf49=1
lc50>x (
ld50=^d49+$f19
pd50=1
le50<) =
pe50=1
lf50=<d33*f51+f33
pf50=1
lc51>x (
ld51=^d50+$f19
pd51=1
le51<) =
pe51=1
lf51=<d34*f52+f34
pf51=1
lc52>x (
ld52=^d51+$f19
pd52=1
le52<) =
pe52=1
lf52=<d35*f53+f35
pf52=1
lc53>x (
ld53=^d52+$f19
pd53=1
le53<) =
pe53=1
lf53=<d36*f54+f36
pf53=1
lc54>x (
ld54=^d53+$f19
pd54=1
le54<) =
pe54=1
lf54=<f11
pf54=1
