gs3
gabc10
gaef10
gbbc22
gbef22
mc22
wa3
lb1"Расчет стоимости бензина.
lb3"На 100 километров
pd3=2
ld3=8.5
le3" литров
lb4"Цена 1 литра
pd4=2
ld4=0.399999999999789
le4" рублей
lb6"Стоимость бензина на 1 километр пути
pf6=3
lf6=d3*d4/100
lb8"Расстояние:
lc10>Тбилиси
ld10>Рига
le10>Москва
lf10>Баку
lb11"Москва
lf11=2421
lb12"Рига
le12=1091
lf12=3339
lb13"Тбилиси
ld13=2911
le13=1993
lf13=584
lb14"Ленинград
lc14=2672
ld14=648
le14=679
lf14=3100
lb16"Стоимость бензина:
lc18>Тбилиси
ld18>Рига
le18>Москва
lf18>Баку
lb19"Москва
pf19=2
lf19=$f6*f11
lb20"Рига
pe20=2
le20=$f6*e12
pf20=2
lf20=$f6*f12
lb21"Тбилиси
pd21=2
ld21=$f6*d13
pe21=2
le21=$f6*e13
pf21=2
lf21=$f6*f13
lb22"Ленинград
pc22=2
lc22=$f6*c14
pd22=2
ld22=$f6*d14
pe22=2
le22=$f6*e14
pf22=2
lf22=$f6*f14
